{
  "name": "monarch-migration-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node scripts/generate-location-pages.mjs",
    "vercel-build": "node scripts/generate-location-pages.mjs",
    "test": "node scripts/generate-location-pages.mjs && node --test tests/*.test.mjs",
    "score": "node scripts/release-score.mjs",
    "probe": "node scripts/probe-live-sources.mjs"
  },
  "engines": { "node": ">=20" }
}
