{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/national-tools/monarch-migration-live", "destination": "/index.html" },
    { "source": "/national-tools/monarch-migration-live/api/:path*", "destination": "/api/:path*" },
    { "source": "/national-tools/monarch-migration-live/:path*", "destination": "/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" }
      ]
    }
  ]
}
